<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self House</title>

    <script src="https://kit.fontawesome.com/833e1894b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/favicon-16x16.png">
    
</head>
<body>
    <nav class="nav-container">
        <div class="nav-first-line-item">
            <a href="./index.html"><img src="./img/width-logo.png" class="navbar-logo"></a>
            <input class="nav-input" type="text" placeholder="통합검색">
            <a href="#"><img src="./img/heart.png" class="nav-heart"></a>
        </div>

        <div class="nav-second-line-item">
            <button type="menu"><i class="fa-solid fa-bars"></i> 카테고리</button>
            <a>ddd</a>
        </div>
    </nav>

    <main class="main-container">
        <div>
            main
        </div>

        <div>
            main
        </div>

        <div>
            main
        </div>
        
        <div>
            main
        </div>
        
        <div>
            main
        </div>
    </main>

    <footer class="footer-container">
        <div>
            footer
        </div>
    </footer>




</body>
</html>